 # .env
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=storage
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

MINIO_URL=http://localhost:9000
MINIO_BUCKET_NAME=user-files
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
